{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "tsc": "vue-tsc --noEmit",
    "build": "npm run tsc && vite build",
    "serve": "vite preview"
  },
  "pre-commit": [
    "tsc"
  ],
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^2.2.0-beta.3",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "js-cookie": "^2.2.1",
    "postcss-px-to-viewport": "^1.1.1",
    "vite-plugin-compression": "^0.2.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1",
    "zigg-request-sign": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "pre-commit": "^1.2.2",
    "sass": "^1.37.5",
    "typescript": "^4.1.3",
    "vite": "^2.3.5",
    "vite-plugin-pwa": "^0.7.3",
    "vue-tsc": "^0.0.24"
  }
}
